[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FlowPractice
base_path=/home/bui/Documents/FlowPractice
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=2904;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbui%2FDocuments%2FFlowPractice%2Fmazemovement.cpp;0;4
FILE_NAME_1=3055;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbui%2FDocuments%2FFlowPractice%2Fdutyscheduler.cpp;0;4
FILE_NAME_2=2922;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbui%2FDocuments%2FFlowPractice%2Fjupiter.cpp;0;4
FILE_NAME_3=25;None;0;EUTF-8;1;1;0;%2Fhome%2Fbui%2FDocuments%2FFlowPractice%2Finput.txt;0;4
FILE_NAME_4=153;None;0;EUTF-8;1;1;0;%2Fhome%2Fbui%2FDocuments%2FFlowPractice%2Foutput.txt;0;4
FILE_NAME_5=2234;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbui%2FDocuments%2FFlowPractice%2Fdinic_template.cpp;0;4

[VTE]
last_dir=/home/bui/Documents/FlowPractice
